# tecWeb_final

./: .env  .gitignore  Dockerfile  Prison API.postman_collection.json  Program.cs  README.md  WeatherForecast.cs  appsettings.json  final.csproj  final.http  final.sln  fly.toml  migrations_railway.sql
Controllers/: AuthController.cs  CeldaController.cs  ExpedienteController.cs  GuardiasController.cs  ReclusoController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20251126182605_InitialCreate.Designer.cs  20251126182605_InitialCreate.cs  AppDbContextModelSnapshot.cs
Migrations/: 20251128045401_InitialCreate.Designer.cs  20251128045401_InitialCreate.cs  20251128054127_AddRolToUsuario.Designer.cs  20251128054127_AddRolToUsuario.cs  AppDbContextModelSnapshot.cs
Models/: Celda.cs  Expediente.cs  Guardia.cs  Recluso.cs  Usuario.cs
Models/DTOs/: CreateCeldaDto.cs  CreateExpedienteDto.cs  GuardiaDtos.cs  ReclusoDto.cs  UpdateCeldaDto.cs  UpdateExpedienteDto.cs  UsuarioDto.cs
Properties/: launchSettings.json
Repositories/: CeldaRepository.cs  ExpedienteRepository.cs  GuardiaRepository.cs  ICeldaRepository.cs  IExpedienteRepository.cs  IGuardiaRepository.cs  IReclusoRepository.cs  IUsuarioRepository.cs  ReclusoRepository.cs  UsuarioRepository.cs
Services/: CeldaService.cs  ExpedienteService.cs  GuardiaService.cs  ICeldaService.cs  IExpedienteService.cs  IGuardiaService.cs  IReclusoService.cs  IUsuarioService.cs  ReclusoService.cs  UsuarioService.cs
